# Docker images
API_REPO_IMAGE=yefro/toite-backend:latest

# Secrets
# openssl rand -base64 32
JWT_SECRET=
CSRF_SECRET=
COOKIES_SECRET=
INITIAL_ADMIN_PASSWORD=
REDIS_PASSWORD=
POSTGRES_PASSWORD=
MONGO_PASSWORD=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=

# Api keys
DADATA_API_TOKEN=
GOOGLE_MAPS_API_KEY=