POSTGRESQL_URL=postgres://root:password@192.168.1.120:8333/postgres
MONGO_URL=mongodb://admin:123456@192.168.1.120:27017/db?authSource=admin
JWT_SECRET=secret
SESSION_EXPIRES_IN=1h
INITIAL_ADMIN_PASSWORD=123456
PORT=6701
DADATA_API_TOKEN=
GOOGLE_MAPS_API_KEY=
REDIS_URL=redis://localhost:6379