# App config
NODE_ENV=development
PORT=3000

# Security - JWT
JWT_SECRET=
JWT_GRACE_PERIOD=60
JWT_REFRESH_INTERVAL=900
JWT_EXPIRES_IN=2678400

# Security - Other
CSRF_SECRET=
COOKIES_SECRET=
INITIAL_ADMIN_PASSWORD=

# Databases
POSTGRESQL_URL=postgresql://postgres:password@localhost:5432/toite?sslmode=no-verify
MONGO_URL=mongodb://toite:password@localhost:27017/toite?authSource=admin
REDIS_URL=redis://:password@localhost:6379

# External APIs
DADATA_API_TOKEN=
GOOGLE_MAPS_API_KEY=

# S3
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=toite
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1

# Development (optional)
DEV_SECRET_KEY=